{
  "name": "grails-diffs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gustavoharff/grails-diffs.git",
  "author": "Gustavo Harff <gustavo.harff@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "tsx ./release.ts"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "semver": "^6.0.0",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.21",
    "@types/semver": "^7.7.0"
  }
}
